---
- name: centos | installing redis
  sudo: true
  yum: name=redis state=installed
  notify: start redis

- name: centos | enable redis service on boot
  sudo: true
  service: name=redis enabled=yes

- name: centos | configuring redis-server to listen on all interfaces
  sudo: true
  replace: dest=/etc/redis.conf regexp='^bind 127.0.0.1' replace='#bind 127.0.0.1'
  notify: restart redis
  when: redis_allow_remote_connections is defined and redis_allow_remote_connections

- name: centos | tweaking redis memory
  sudo: true
  sysctl: name="vm.overcommit_memory" value=1 state=present reload=yes
  notify: restart redis