---
placeholder: 'placeholder'
port: 8080
# plugins:
#   - 'ldap'
#   - 'github'
#   - 'translation'
#   - 'preSCMbuildstep'
#   - 'gravatar'

proxy: yes
proxy_host: tel-proxy.yaanatech.net
proxy_port: 3128
proxy_login:
proxy_password:
proxy_url: "http://{{proxy_login}}:{{proxy_password}}@{{proxy_host}}:{{proxy_port}}"
__no_proxy: "localhost"
proxy_env:
  http_proxy: "{{proxy_url}}"
  https_proxy: "{{proxy_url}}"
  no_proxy: "{{__no_proxy}}"
