---
- name: reload systemd daemon
  sudo: yes
  command: systemctl daemon-reload
  tags:
    - logstash-server

- name: enable and start logstash-server
  sudo: yes
  service:
    name: logstash-server
    enabled: yes
    state: started
  tags:
    - logstash-server

- name: restart logstash-server
  sudo: yes
  service:
    name: logstash-server
    state: restarted
  tags:
    - logstash-server

- name: restart rsyslog
  sudo: yes
  service:
    name: rsyslog
    state: restarted
  tags:
    - logstash-server

- name: reload consul
  sudo: yes
  command: "{{ consul_bin }} reload"
