---
# tasks file for kibana

- name: add user
  become: yes
  user:
    name: kibana
    comment: "kibana"

- name: run the container
  become: yes
  become_user: kibana
  docker:
    detach: yes
    docker_api_version: '1.20'
    env:
      ELASTICSEARCH_URL: "{{ elasticsearch_url }}"
    image: kibana
    name: kibana
    ports:
      - 5601:5601
    restart_policy: always
    state: started
  tags:
    - kibana
