---
# tasks file for kibana

- name: run the container
  sudo: yes
  docker:
    detach: yes
    docker_api_version: '1.20'
    env:
      ELASTICSEARCH_URL: "{{ elasticsearch_url }}"
    image: "{{ docker_registry_fqdn }}:{{ docker_registry_port }}/kibana4:v0.1"
    name: "{{ kibana_container_name }}"
    ports:
      - 5601:5601
    restart_policy: always
    state: started
  tags:
    - kibana
