---
- name: restart networkmanager
  sudo: yes
  command: systemctl restart NetworkManager

- name: restart dnsmasq
  sudo: yes
  command: systemctl restart dnsmasq

- name: reload consul
  sudo: yes
  command: "{{ consul_bin }} reload"