---
elastic_search_container_name: elasticsearch
docker_elasticsearch_image: elasticsearch
docker_elasticsearch_image_tag: 0.1
cluster:
  name: "cirrus-dev"
node:
  name: "cirrus-es"
index:
  number_of_shards: 5
  number_of_replicas: 1
network:
  host: 0.0.0.0

consul_bin: /bin/consul