---
- name: reload haproxy
  become: yes
  command: "{{ item }}"
  with_items:
    - systemctl enable haproxy
    - systemctl daemon-reload

- name: restart haproxy 
  become: yes
  command: systemctl restart haproxy

- name: reload consul
  become: yes
  command: /usr/bin reload
